.mz-exploreproduct{   
    font-family: 'Trebuchet MS', Verdana, sans-serif;
    /* font-family: Tahoma, Helvetica, Arial, sans-serif; */
    background: url('../resources/images/mainBG2.jpg') no-repeat fixed center top;
    color: #444;
    

}    
















