.mz-homepage{
     font-family: 'Trebuchet MS', Verdana, sans-serif;
    /* font-family: Tahoma, Helvetica, Arial, sans-serif; */
    background: url('../resources/images/mainBG2.jpg') no-repeat fixed center top;
    color: #444;
    .mz-l-paginatedlist {
        top: -6em;
    }
    
    
    .jb-about-jelly-belly{
        height: auto;
        padding: 0px 15px;
        p{
            font-size: 18px;
            line-height: 24px;
            text-align: justify;
            img{
                float: left;
                margin-right: 15px;
                width: 135px;
            }
            a{
                font-weight: bold;
                color:#00a3e0;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    
    .brands-listing{
        
    }
    .brand-lister{
        list-style-type: none;
        margin: 0px 0px 10px 0px;
        padding: 0px 10px 0px 10px;
    }
    .brand-item{
        list-style-type: none;
        margin: 20px 0px 0px 0px ;
        box-shadow: 0px 1px 5px #000;
        a{
            text-decoration: none;
        }

    }
    .brand-details{
        display: block;
        height: 140px;
        background-color: #dedede;
        background-size: cover;
        background-position: right;
        
        p{
            display:none;
            position: relative;
            width: 45%;
            font-size: 16px;
            margin: 10px 0px 0px 5px
        }
        figure{
            .brand_logo{
                background-image: url('../resources/images/brands_sprite.png');
                width: 64px;
                height: 60px;
                float: left;
                margin: 70px 10px 0px 15px;
            }
            figcaption{
                position: relative;
                top: 90px;
                font-size: 25px;
            }    
        }
        
        &:hover{
            p{
                display:block;
            }
            figure{
                display: none;
            }
        }
    }
    
    
    #homepage-brands-listing{
        margin-top: 35px;
    }
}
















