.mz-ourproduct{   
    font-family: 'Trebuchet MS', Verdana, sans-serif;
    /* font-family: Tahoma, Helvetica, Arial, sans-serif; */
    background: url('../resources/images/mainBG2.jpg') no-repeat fixed center top;
    color: #444;
    
    .jb-e-commerce-details{
        float: left;
        display: block;
        width: 100%;
        hr{
            margin: 16px auto;
            width: 90%;
            border: none;
            border-bottom: 1px dotted #ccc;
            clear: both;
        }
        .jb-links{
            margin: 0px auto;
            width: 100%;
            text-align: center;
            a{
                text-decoration: none;
                color: #00a3e0;
                cursor: pointer;
                margin: 10px 10px;
                display: inline-block;
                &:hover{
                    text-decoration: underline;    
                }
            }
        }
    }
    
    
    .jb-special-button{
        // position: absolute;
        background-color: #428BCA;
        border-color: #357EBD;
        border-radius: 4px;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        padding: 5px 15px;
        text-decoration: none;
        z-index:2;
        &:hover{
            background-color: #0B61AC;
        }
    }
    .jb-special-div{
        position: absolute;
        height: 125px;
        line-height: 16px;
        background-color: rgba(249, 245, 222, .85);
        text-align: center;
        width: 250px;
        z-index:2;
    }
    
    .jb-free-shipping{
        margin: 10px 0px 0px 670px;
        .jb-special-div;
        .jb-free-shipping-button{
            .jb-special-button;
        }
    }
    .jb-monthly-theme{
        margin: 240px 0px 0px 670px;
        .jb-special-div;
        .jb-monthly-theme-button{
            .jb-special-button;
        }
    }
    .jb-shop-now{
        .jb-special-button;
        position: relative;
        top: 35px;
        left: 10px;
    }
    // Nesting use case ended


    
    .jb-search{
        display: block;
        clear: both;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        .jb-search-ourproduct{
            border-radius: 2px;
            background-color: #0873a8;
            display: inline-block;
            padding: 0px 7px 8px 15px;
            p{
                // margin: 15px 5px 0px 0px;
                float: left;
            }
            form{
                float: left;
            }
        }
        .jb-made-in-usa{
            display: inline-block;
            padding: 0px 0px 40px 10px;
        }
    }
    
    // .jb-shop-product-search{
    //     font-size: 22px;
    //     color: #fff;
    //     line-height: 35px;
    // }
    
    
    
    #shop-our-product-brands-listing{
        float: left;
        display: block;
        width: 100%;
        .jb-ourproducts-brands-listing{
            float: left;
            display: block;
            width: 100%;        
            .jb-ourproducts-brand-lister{
                display: block ;
                clear: both ;
                width: 100% ;
                text-align: center ;
                margin: 0 auto ;
                float: left;
                padding: 0px;
                li{
                    list-style-type: none;
                    // float: left;
                    display: inline-block;
                    // margin: 0px 0px 0px 2.6%;
                    a{
                        text-decoration: none;
                        text-align: center;
                        // width: 204px;
                        // height: 202px;
                        display: block;
                        margin: 5px;
                        float: left;
                        .ourproducts-brand-details{
                            height: 149px;
                            border: 1px solid #ddd;
                            border-bottom: 5px solid #0873a8;
                            width: 202px;
                            img{
                                
                            }
                        }
                        p{
                            
                        }
                    }
                    &:hover{
                        .ourproducts-brand-details{
                            img{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
    
    

    
    
    

}  

















