/*
.mz-l-carousel {
    margin: 0;
    padding: 0;
    list-style-type: none;
    height: 100%;
    width: auto;
    overflow:hidden;
    display: inline-flex;
    li {
        float: left;
        padding-top: 32px;
        width: 100%;
       
    }
}*/
.mz-l-carousel {
    margin: 0;
    padding: 0;
    list-style-type: none;
    height: 100%;
    width: auto;
    overflow:hidden;
    display: inline-flex;
    li {
        float: left;
        padding-top: 32px;
        width: 100%;
       
    }
    .mz-addtobagbtn{
        display:none;
    }

    .mz-productlisting .mz-color-attribute{
        display:none;
    }  
    .mz-productlisting .mz-price{
        display:none;
    }
    .mz-productlisting .mz-quickview{
        display:none !important;
    }
    .mz-productlisting .mz-wishlist{
        display:none !important;
    }
}