.mz-l-pagewrapper {
    > * {
        .clearfix();
    }
    max-width:980px;
    margin:0 auto;
    padding: 0px 10px 0px 10px;
}


@media (max-width: 800px) {
}

@media (max-width: 568px) {
}

@media (max-width: 320px) {
}




