.mz-l-paginatedlist {
    overflow: auto;
    position: relative;
	.mz-category-pagination{
		width: 100%;		
		float: left;
	}
    .mz-pagingcontrols, .mz-pagenumbers {        
		float:right;
        //text-align: right;        
        margin: @gutter/2 0;
    }
    .mz-l-tiles {
        clear: both;
    }
    .mz-l-paginatedlist-list {
        clear: both;
    }
}