<nav class="mz-utilitynav">
            
            {% require_script "modules/header-myaccount" %}
            <a href="#" class="mz-utilitynav-myaccount" id="myAccount">My Account</a>
            <div class="jb-my-account-alert">
                <h1 style="text-align: center;">Your Jelly Belly Account Information</h1>
                <p>
                    Hi!
                </p>
                <p>
                    At JellyBelly.com, <strong>you don’t need an account to place an order</strong>.
                </p>
                <p>
                    Our Account system will be available again this summer.
                    If you need assistance or have questions about previous orders, you are welcome to call our Consumer Affairs representatives
                    at 1-800-522-3267 (Mon-Fri, 7am to 5pm PT).
                </p>
                <p>Thanks!<a id="accountInfoClose" href="">close</a></p>
            </div>
            
            <a class="mz-utilitynav-link-cart" href="/cart">
                <img src="../../resources/images/cart.gif"/>
                <span data-mz-role="cartmonitor">0</span> item
                {% require_script "modules/cart-monitor" %}
            </a>
            
            <p>
                1-800-522-3267
            <p>
            
</nav>


