.mz-pagenumbers {

        display: inline-block;
        width: 100%;
        text-align: right;

    .mz-pagenumbers-number.is-current {
        font-weight: bold;
        text-decoration: none;
        color: #00a3e0;
    }
}

.mz-pagenumbers-next{
    color: #00a3e0 !important;
}

.mz-pagenumbers-prev{
    color: #00a3e0 !important;
}


