.mz-pagingcontrols {
    
        border: 1px solid rgb(207, 207, 207);
        border-radius: 5px;
        clear: both;
        float: right !important;
        margin: 0px auto !important;
        width: 99%;
        padding: 10px 3px;
    .jb-result-details{
        width: 379px;
        float: left;
        display: inline-block;
        text-align: left;
        h3{
            margin: 0px;
        }
        p{
            margin: 0px;
            font-size: 11px;
            a{
                text-decoration: underline;
                color: #00a3e0;
            }
        }
    }
    
    .mz-pagingcontrols-filters {
        float: right;
        display: inline-block;
        p{
            margin: 0px 0px;
            display: inline-block;
            font-size: 11px;
            color: #5F5F5F;
        }
        .mz-pagingcontrols-pagesize-dropdown {
            width: auto;
            display: inline-block;
            padding: 2px;
            margin: 4px 5px;
            height: 23px;
            border: 1px solid #D8D8D8;
        }
    }

}




