<header class="mz-pageheader{% if themeSettings.bannerImageEnabled %} mz-pageheader-hasbanner {% endif %}">


        {% block store-branding %}
            {% include "modules/page-header/store-branding" %}
        {% endblock store-branding %}
    
    
        {% block utility-nav %}
            {% include "modules/page-header/utility-nav" %}
        {% endblock utility-nav %}
           
        {% block search-box %}
        <div class="jb-serach-box-with-label">
            <p>Looking for something?  </p>
            {% include "modules/page-header/search-box" %}
        </div>
        {% endblock search-box %}
       
    
        
        
 
    
    
</header>


