{% autoescape on %}
{% block doctype %}
<!doctype html>
{% endblock doctype %}

{% block open-html-tag %}

<html class="no-js" lang="en">

{%endblock open-html-tag %}

    {% block head-tag %}
    <head>

        {% include "modules/json-required-for-hyprlive" %}

        {% block meta-tags %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="{{ PageContext.MetaDescription }}">
		<meta name="keywords" content="{{ PageContext.MetaKeywords }}">
		<meta name="correlationId" content="{{ pageContext.correlationId }}">

        {% endblock meta-tags %}

        <title>{% block title-tag-content %}{{ siteContext.generalSettings.websiteName }} {% endblock title-tag-content %}</title>

        {% if PageContext.FeedUrl  %}
        <link rel="alternate" type="application/rss+xml" title="{{ PageContext.Title }}" href="{{ PageContext.FeedUrl }}" />
        {% endif %}

        {% block stylesheets %}
        {{ "/stylesheets/storefront.less"|stylesheet_tag:"default" }}
        {% endblock stylesheets %}
        
        {% block head-tag-scripts %}
        <script src="{{siteContext.cdnPrefix}}/scripts/vendor/modernizr-respond.min.js"></script>
        {% include "modules/web-fonts-loader" %}
        {% endblock head-tag-scripts %}
		{% cms_resources %}
		

		{%header_content%}
	


    </head>
    {% endblock head-tag %}
    
    {% block body-tag %}

    {% block open-body-tag %}
    <body class="{% block body-tag-classes %}{% endblock body-tag-classes %}">
    {% endblock open-body-tag %}

	   
        <div id="page-wrapper" class="mz-l-pagewrapper">
    
            {% block page-header %}
                {% include "modules/page-header" %}
            {% endblock page-header %}

            {% block site-nav %}
                {% include "modules/site-nav" %}
            {% endblock site-nav %}
            
    
    
            <div role="main" id="page-content" class="mz-l-pagecontent">
           
                {% block breadcrumbs %}
                {% if themeSettings.showBreadcrumbs %}
                {% include "modules/breadcrumbs" %}
                {% endif %}
                {% endblock breadcrumbs %}
                
                {% block body-content %}
                    {% dropzone "body" scope="page" %}
				{% endblock body-content %}
                
            </div>
            
            {% require_script "pages/jb-overlay-popup" %}  
            <div id="jb-l-overlay-popup" style="display:block;" class="jb-l-overlay-popup">
                {% include "modules/jb-overlay" %}
            </div>
            
            
            {% block jb-social-footer %}
                 {% include "modules/page-social-footer" %}
            {% endblock jb-social-footer %}

        </div>
        
        {% block page-footer %}
            {% include "modules/page-footer" %}
        {% endblock page-footer %}
        
        
	 {% block trailing-scripts %}		
        {% include "modules/trailing-scripts" %}	
        {% endblock trailing-scripts %}
    </body>
    {% endblock body-tag %}

</html>
{% endautoescape %}








