.jb-l-overlay-popup{
    position: fixed;
    width: 100%;
    bottom: 0px;
    height: 0%;
    display: block;
    left: 0px;
    right: 0px;
    z-index: 99999;
    background: linear-gradient(to bottom,rgba(76,76,76,0) 16%,rgba(76,76,76,0.18) 31%,#131313 100%) repeat scroll 0% 0% transparent;
    transition: height 2s;
    .jb-discount-offer{
        background-image: url('../resources/images/email_modal_back.jpg');
        height: 0px;//494px;
        /* margin-left: auto; */
        position: fixed;
        bottom: 1%;
        width: 580px;
        /* margin-right: auto; */
        transition: height 2s;
        #jb-dicount-offer-close{
            position: relative;
            margin: 5px;
            float: right;
            padding: 5px 0px 0px 11px;
            background-color: #221C1C;
            color: #fff;
            width: 19px;
            height: 22px;
            border-radius: 14px;
            box-shadow: 1px 1px 1px #858383;
            cursor: pointer;
        }
    }

}
