.mz-pagefooter {
    background: linear-gradient(to bottom, #0080b7 0%,#002b3d 100%);
    position: relative;
    height: auto;
    border-top: solid 1px #4a646f;
    overflow:hidden;   
    .jb-footer-links {
        width: 950px;
        margin: 0 auto;
        padding: 15px;
        text-align: left;
        color: #fff;
        display: table;
        ul {
            float: left;
            padding: 0px 0px 25px 8px;
            margin: 45px 25px 0 0;
            border-left: solid 1px #0080b7;
            font-size: 17px;
            li {
                list-style: none;
                line-height: 20px;
                a{
                        color: #fff;
                        text-decoration: none;
                }
                ul {
                    border: none;
                    font-size: 13px;
                    margin-top: 5px;
                    a{
                        color: #fff;
                        text-decoration: none;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .jb-footer-international{
            clear: both;    
            padding-top: 10px;
            h3{
                color: #fff;
            }
            ul{
                float: left;
                padding: 0px 0px 25px 8px;
                margin: 1px 25px 0 0;
                border-left: none;
                li{
                    float: left;
                    margin: 0 10px 0 0; 
                    a{
                        text-decoration: none !important;    
                        background: url('../resources/images/intlFlags.png') 0 0;
                        display: block;
                        width: 15px;
                        height: 11px;
                        text-indent: -9999px;
                    }
                }
            }
        }
    }
}

