.mz-pageheader {
    position: relative;
    height: 57px;
    
    border: 1px solid #ccc;
    border-top: 0;
    background-color: #fff;
    
    &.mz-pageheader-hasbanner {
        background: #eee url('{{themeSettings.bannerImage}}') {{ themeSettings.bannerImageRepeat }};
    }

    &.mz-pageheader-hasbanner .mz-storebranding {
        text-indent: -9999px;
    }

    .jb-serach-box-with-label{
        margin: 0 auto;
        width: 440px;
        p{
            margin: 15px 5px 0px 0px;
            float: left;
        }
    }

}






