.jb-socialize{
    margin-bottom: 2px;
    // .jb-footer-evrgreen{
    //     display: block;
    //     clear: both;
    //     width: 100%;
    //     a{
    //         display: block;
    //         // width: 23%;
    //         // height: 140px;
    //         margin: 30px 6px;
    //         border: solid 1px #ccc;
    //         overflow: hidden;
    //         border-radius: 12px;
    //         float: left;
    //         text-decoration: none;
    //         img{
                
    //         }
    //     }
    // }
    
     .jb-footer-evrgreen {
        display: block !important;
        clear: both !important;
        width: 100% !important;
        text-align: center !important;
        margin: 0 auto !important;
         a {
            display: inline-block !important;
            margin: 5px 6px !important;
            border: solid 1px #ccc !important;
            overflow: hidden !important;
            border-radius: 12px !important;
            float: none !important;
            text-decoration: none !important;
        }
    }
    
   
    .jb-social-sprite{
        background: url('../resources/images/preHead_icons.png') no-repeat top center;
        width: 32px;
        height: 32px;
    }
    
    .jb-social-links{
        border-radius: 5px;
        background-color: #a8cee5;
        height: 42px;
        clear: both;
        text-align: center;
        
        .jb-tours-shipping{
            display: inline-block;
            float: left;
            ul{
                float: left;
                list-style: none;
                margin: 5px 0px 5px 0px;
                padding: 0px;
                li{
                    display: inline-grid;
                    float: left;
                    list-style: none;   
                    margin: 0px 5px;
                    a{
                        
                        text-decoration: none;
                    }
                    .jb-tours{
                        .jb-social-sprite;                    
                        background-position: 0px -64px;
                        &:hover{
                            background-position: 0px -96px;
                        }
                    }
                    .jb-shipping{
                        .jb-social-sprite;
                        background-position: 0px 0px;
                        &:hover{
                            background-position: 0px -32px;
                        }
                    }
                }
            }
        }
       
        .jb-center-logo{
            position: relative;
            // margin: 0px 0px 0px 127px;
            // width: 170px;
            margin-left: 84px;
            z-index: 1;
            display: inline-block;
        }
    
        .jb-follow-us{
            float: right;
            display: inline-flex;
            ul{
                margin: 5px 0px 5px 0px;
                list-style: none;
                float: left;
                li{
                    display: inline-grid;
                    float: left;
                    list-style: none;
                    margin: 0px 5px;
                    a{
                        text-decoration: none;
                    }
                    .jb-pin{
                        .jb-social-sprite;
                        background-position: 0px -384px;
                        &:hover{
                            background-position: 0px -416px;
                        }
                    }
                    .jb-fb{
                        .jb-social-sprite;
                        background-position: 0px -128px;
                        &:hover{
                            background-position: 0px -160px;
                        }
                    }
                    .jb-utube{
                        .jb-social-sprite;
                        background-position: 0px -320px;
                        &:hover{
                            background-position: 0px -352px;
                        }
                    }
                    .jb-plus{
                        .jb-social-sprite;
                        background-position: 0px -192px;
                        &:hover{
                            background-position: 0px -224px;
                        }
                    }
                    .jb-insta{
                        .jb-social-sprite;
                        background-position: 0px -448px;
                        &:hover{
                            background-position: 0px -480px;
                        }
                    }
                    .jb-link{
                        .jb-social-sprite;
                        background-position: 0px -513px;
                        &:hover{
                            background-position: 0px -545px;
                        }
                    }
                }
            }
        }
    }
}








