.jb-feature-brands{   
    list-style: none;
    display: block;
    width: 100%;
    padding: 0px;
    clear: both;
    text-align: center;
    margin: 0 auto;
   .jb-feature-brand-listing{
        list-style: none;
        display: inline-block;
       .jb-feature-brand-item{
            float: left;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 3%;
            padding: 10px;
            
            h3{
                text-align: left;
            }
            figure{
                float: right;
                a{
                    text-decoration: none;
                    img{
                        
                    }
                }
            }
            p{
                font-size: 14px;
                text-align: left;
                float: left;
                width: 245px;
                .jb-feature-brand-moreinfo{
                    text-decoration: none;
                    color: #00a3e0;
                    cursor: pointer;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                .jb-feature-brand-shopnow{
                    font-weight: bold;
                    width: 100px;
                    padding: 5px 10px 5px 20px;
                    border-radius: 3px;
                    border: 1px solid #e55d00;
                    color: #fff;
                    background: linear-gradient(to bottom, #fb9d23 0%,#ff7619 100%);
                    &:hover{
                        background: linear-gradient(to bottom, #e78404 0%,#e55d00 100%);
                    }
                }
            }
       }
    
   }
}  

