.mz-storebranding {
    padding: 5px 0px 0px 35px;
    float: left;
    display: inline-block;
    position: relative;
	a {
        color: @textColor;
		text-decoration: none;
        &:hover {
            color: @textColor;
        }
	}
}





    @media (max-width: 568px) {
        .mz-storebranding {
            padding: 3px 0px 0px 3px;
            a{
                img{
                    width: 75px;
                }
            }
        }
    }
    
    @media (max-width: 320px) {
        .mz-storebranding {
            padding: 3px 0px 0px 3px;
            a{
                img{
                    width: 75px;
                }
            }
        }    
    }


