.mz-utilitynav {
    float: right;
    color: @textColor;
    font-size: @fontSizeSmall;
    margin: -5px 0px 0px 0px;
    float: right;
    clear:none;
    
    .mz-utilitynav-myaccount{
        text-decoration: none;
        color: #00a3e0;
        cursor: pointer;
        &:hover{
          text-decoration:underline;  
        }
    }
    
    .jb-my-account-alert{
        border: 1px solid #ccc;
        background-color: #fff;
        width: 400px;
        position: absolute;
        z-index: 999;
        text-align: left;
        padding: 20px;
        right: 140px;
        top: -42px;
        overflow: hidden;
        height: 0px;
        transition: height 1s, top 500ms;
        h1{
            text-align: center;
            color: #BC0000;
            display: block;
            margin: 0 0 20px 0;
            font-size: 21px;
        }
        
        p{
            text-align: left;
            font-size: 16px;
            margin: 20px auto;
            a{
                text-decoration: none;
                color: #00a3e0;
                cursor: pointer;
                float: right;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    
    
    
    
    .mz-utilitynav-link-cart{
        cursor: pointer;
        background-color: #676767;
        width: auto;
        height: auto;
        top: 0;
        padding: 2px 5px 0 0;
        border-radius: 0 0 4px 4px;
        font-size: 12px;
        text-align: right;
        line-height: 17px;
        color: #f3f3f3;
        img{
            border: 0;
            vertical-align: middle;
            padding: 10px 2px 3px 6px;
        }
        &:hover{
            border-color: #b71f21;
            color: #fff;
            background: -moz-linear-gradient(top, #b71f21 31%, #6d0019 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(31%,#b71f21), color-stop(100%,#6d0019));
            background: -webkit-linear-gradient(top, #b71f21 31%,#6d0019 100%);
        }
    }
    
    .mz-utilitynav-link {
        .permalink(@textColor);
    }
    
    p{
        margin: 1px 2px 0px 0px;
        text-align: right;
        font-size: 15px; 
    }

}


    @media (max-width: 568px) {
        .mz-utilitynav {
            margin: 0px;
            .mz-utilitynav-myaccount{
            
            }
            .mz-utilitynav-link{
            
            }
            p{
                font-size: 12px;
            }
        }
    }
    
    @media (max-width: 320px) {
        .mz-utilitynav {
            
        }    
    }









